# spring-react

backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: Application.java
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: HelloWorld.java
frontend/: Dockerfile
frontend/src/: App.js  App.js_20250618
